let args = process.argv.slice(2);
let s = args[0];

let freqs = {};
for (char of s) {
    freqs[char] = (freqs[char] || 0) + 1;
}

let freq = [];
for ([char, count] of Object.entries(freqs)) {
    freq.push(count / s.length);
}

let entropy2 = 0;
let entropy5 = 0;
for (p of freq) {
    if (p > 0) {
        entropy2 -= p * Math.log(p) / Math.log(2);
        entropy5 -= p * Math.log(p) / Math.log(5);
    }
}

console.log("Энтропия по основанию 2:", entropy2);
console.log("Энтропия по основанию 5:", entropy5);
